{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 200,
      "y": 10,
      "text": "AI Fill — Full Autogeneration Flow (handleAiFill)",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "AI Fill — Full Autogeneration Flow (handleAiFill)",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "e_start",
      "x": 340,
      "y": 60,
      "width": 120,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_start", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_start",
      "x": 355,
      "y": 72,
      "width": 90,
      "height": 25,
      "text": "User clicks",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_start",
      "originalText": "User clicks",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_triggers",
      "x": 200,
      "y": 140,
      "width": 400,
      "height": 45,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_triggers", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_triggers",
      "x": 205,
      "y": 150,
      "width": 390,
      "height": 25,
      "text": "Triggers: ✨ button in header / Ctrl+Enter / Keyboard shortcut",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_triggers",
      "originalText": "Triggers: ✨ button in header / Ctrl+Enter / Keyboard shortcut",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_start_trigger",
      "x": 400,
      "y": 110,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_hook",
      "x": 200,
      "y": 210,
      "width": 400,
      "height": 45,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_hook", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_hook",
      "x": 205,
      "y": 220,
      "width": 390,
      "height": 25,
      "text": "useAiFill.handleAiFill() — abort previous, set loading",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_hook",
      "originalText": "useAiFill.handleAiFill() — abort previous, set loading",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_trigger_hook",
      "x": 400,
      "y": 185,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_prep",
      "x": 200,
      "y": 280,
      "width": 400,
      "height": 80,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_prep", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_prep",
      "x": 205,
      "y": 290,
      "width": 390,
      "height": 60,
      "text": "Prepare request body:\n{ existingData, context (project + siblings),\n  stream: true, provider, model, apiKey }",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_prep",
      "originalText": "Prepare request body:\n{ existingData, context (project + siblings),\n  stream: true, provider, model, apiKey }",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_hook_prep",
      "x": 400,
      "y": 255,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_post",
      "x": 200,
      "y": 385,
      "width": 400,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_post", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_post",
      "x": 205,
      "y": 398,
      "width": 390,
      "height": 25,
      "text": "fetch('/api/ai/fill', POST) — with AbortController (90s timeout)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_post",
      "originalText": "fetch('/api/ai/fill', POST) — with AbortController (90s timeout)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_prep_post",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_server_side",
      "x": 200,
      "y": 465,
      "width": 400,
      "height": 100,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_server_side", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_server_side",
      "x": 205,
      "y": 475,
      "width": 390,
      "height": 80,
      "text": "Server: /api/ai/fill POST\n→ requireAuth() → rate limit check\n→ buildFillPrompt(existingData, context)\n→ chatCompletionStream(messages, options)\n→ sseResponse(aiStream)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_server_side",
      "originalText": "Server: /api/ai/fill POST\n→ requireAuth() → rate limit check\n→ buildFillPrompt(existingData, context)\n→ chatCompletionStream(messages, options)\n→ sseResponse(aiStream)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_post_server",
      "x": 400,
      "y": 435,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_sse",
      "x": 200,
      "y": 595,
      "width": 400,
      "height": 90,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_sse", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_sse",
      "x": 205,
      "y": 605,
      "width": 390,
      "height": 70,
      "text": "SSE Stream Processing (client-side):\nfetchSseStream(res, callback)\n→ for each chunk: parse JSON\n→ parsePartialJson(rawJson) — regex KV extraction\n→ setData(prev => { ...prev, ...partial })",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_sse",
      "originalText": "SSE Stream Processing (client-side):\nfetchSseStream(res, callback)\n→ for each chunk: parse JSON\n→ parsePartialJson(rawJson) — regex KV extraction\n→ setData(prev => { ...prev, ...partial })",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_server_sse",
      "x": 400,
      "y": 565,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_progress",
      "x": 200,
      "y": 715,
      "width": 400,
      "height": 45,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_progress", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_progress",
      "x": 205,
      "y": 725,
      "width": 390,
      "height": 25,
      "text": "setAiProgress({ current: N, total: 145, label: 'Генерация...' })",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_progress",
      "originalText": "setAiProgress({ current: N, total: 145, label: 'Генерация...' })",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sse_progress",
      "x": 400,
      "y": 685,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_undo",
      "x": 200,
      "y": 785,
      "width": 400,
      "height": 45,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_undo", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_undo",
      "x": 205,
      "y": 795,
      "width": 390,
      "height": 25,
      "text": "First chunk: pushUndo(prev) — save state for Ctrl+Z",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_undo",
      "originalText": "First chunk: pushUndo(prev) — save state for Ctrl+Z",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_progress_undo",
      "x": 400,
      "y": 760,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_finish",
      "x": 200,
      "y": 860,
      "width": 400,
      "height": 100,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_finish", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_finish",
      "x": 205,
      "y": 868,
      "width": 390,
      "height": 84,
      "text": "Stream ends → Final steps:\n1. doSave(prev) — debounced 800ms save to SQLite\n2. setFixedFields(Object.keys(data)) — animate 5s\n3. setOpenSections(ALL) — expand all sections\n4. setAiProgress({ label: '✓ Model • N tokens' })\n5. Clean up after 6s",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_finish",
      "originalText": "Stream ends → Final steps:\n1. doSave(prev) — debounced 800ms save to SQLite\n2. setFixedFields(Object.keys(data)) — animate 5s\n3. setOpenSections(ALL) — expand all sections\n4. setAiProgress({ label: '✓ Model • N tokens' })\n5. Clean up after 6s",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_undo_finish",
      "x": 400,
      "y": 830,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d_timeout",
      "x": 530,
      "y": 330,
      "width": 120,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_timeout", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_timeout",
      "x": 535,
      "y": 342,
      "width": 110,
      "height": 25,
      "text": "90s timeout?",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_timeout",
      "originalText": "90s timeout?",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_post_timeout",
      "x": 530,
      "y": 355,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_abort",
      "x": 650,
      "y": 342,
      "width": 200,
      "height": 40,
      "roundness": {"type": 3},
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_abort", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_abort",
      "x": 655,
      "y": 352,
      "width": 190,
      "height": 20,
      "text": "Abort! setAiError('Отменён')",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_abort",
      "originalText": "Abort! setAiError('Отменён')",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_timeout_abort_right",
      "x": 650,
      "y": 355,
      "width": 0,
      "height": 0,
      "points": [[0,0],[0,0]],
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "d_timeout", "fixedPoint": [1, 0.5]},
      "endBinding": {"elementId": "r_abort", "fixedPoint": [0, 0.5]}
    },
    {
      "type": "text",
      "id": "t_abort_label",
      "x": 650,
      "y": 384,
      "text": "Yes →",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Yes →",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
