{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 180,
      "y": 10,
      "text": "AI Fill — Section & Field Granular Generation",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "AI Fill — Section & Field Granular Generation",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_section_flow",
      "x": 30,
      "y": 55,
      "width": 340,
      "height": 30,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_section_flow", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_section_flow",
      "x": 35,
      "y": 62,
      "width": 330,
      "height": 16,
      "text": "SECTION autofill (✨ button on section header)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_section_flow",
      "originalText": "SECTION autofill (✨ button on section header)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_section_step1",
      "x": 50,
      "y": 105,
      "text": "1. User clicks ✨ on section header",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1. User clicks ✨ on section header",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s1_s2",
      "x": 200,
      "y": 130,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_section_step2",
      "x": 50,
      "y": 155,
      "text": "2. CharacterSection calls handleAiFillSection(sectionId)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "2. CharacterSection calls handleAiFillSection(sectionId)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s2_s3",
      "x": 200,
      "y": 180,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_section_step3",
      "x": 50,
      "y": 205,
      "text": "3. Check: if aiSectionLoading is set → return (only 1 section at a time)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "3. Check: if aiSectionLoading is set → return (only 1 section at a time)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s3_s4",
      "x": 200,
      "y": 230,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_section_step4",
      "x": 50,
      "y": 255,
      "text": "4. POST /api/ai/fill with { sectionIds: [sectionId], stream: true }",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "4. POST /api/ai/fill with { sectionIds: [sectionId], stream: true }",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s4_s5",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_section_step5",
      "x": 50,
      "y": 305,
      "text": "5. Server: buildFillPrompt filters schema to section's fields only",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "5. Server: buildFillPrompt filters schema to section's fields only",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s5_s6",
      "x": 200,
      "y": 330,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_section_step6",
      "x": 50,
      "y": 355,
      "text": "6. SSE stream → parsePartialJson → setData(prev => { ...prev, ...partial })",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "6. SSE stream → parsePartialJson → setData(prev => { ...prev, ...partial })",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s6_s7",
      "x": 200,
      "y": 380,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_section_step7",
      "x": 50,
      "y": 405,
      "text": "7. Stream ends → doSave → move section to openSections",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "7. Stream ends → doSave → move section to openSections",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_section_key",
      "x": 30,
      "y": 450,
      "width": 340,
      "height": 65,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_section_key", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_section_key",
      "x": 35,
      "y": 462,
      "width": 330,
      "height": 40,
      "text": "Key difference from full fill:\n– Only section's fields are generated\n– Other sections keep their existing data\n– openSections adds (not replaces) the section",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_section_key",
      "originalText": "Key difference from full fill:\n– Only section's fields are generated\n– Other sections keep their existing data\n– openSections adds (not replaces) the section",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_field_flow",
      "x": 410,
      "y": 55,
      "width": 340,
      "height": 30,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_field_flow", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_field_flow",
      "x": 415,
      "y": 62,
      "width": 330,
      "height": 16,
      "text": "FIELD autofill (magic_button on each field)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_field_flow",
      "originalText": "FIELD autofill (magic_button on each field)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_field_step1",
      "x": 430,
      "y": 105,
      "text": "1. User clicks magic_button on individual field",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1. User clicks magic_button on individual field",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_f1_f2",
      "x": 580,
      "y": 130,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_field_step2",
      "x": 430,
      "y": 155,
      "text": "2. CharacterSection calls handleAiFillField(fieldId)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "2. CharacterSection calls handleAiFillField(fieldId)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_f2_f3",
      "x": 580,
      "y": 180,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_field_step3",
      "x": 430,
      "y": 205,
      "text": "3. Check: if aiFieldLoading || aiSectionLoading || aiLoading → return",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "3. Check: if aiFieldLoading || aiSectionLoading || aiLoading → return",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_f3_f4",
      "x": 580,
      "y": 230,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_field_step4",
      "x": 430,
      "y": 255,
      "text": "4. POST /api/ai/fill with { fieldIds: [fieldId], stream: true }",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "4. POST /api/ai/fill with { fieldIds: [fieldId], stream: true }",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_f4_f5",
      "x": 580,
      "y": 280,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_field_step5",
      "x": 430,
      "y": 305,
      "text": "5. Server: buildFillPrompt generates prompt for single field",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "5. Server: buildFillPrompt generates prompt for single field",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_f5_f6",
      "x": 580,
      "y": 330,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_field_step6",
      "x": 430,
      "y": 355,
      "text": "6. SSE stream → parsePartialJson → setData (only 1 field)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "6. SSE stream → parsePartialJson → setData (only 1 field)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_f6_f7",
      "x": 580,
      "y": 380,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_field_step7",
      "x": 430,
      "y": 405,
      "text": "7. Stream ends → doSave → highlight fixed field (5s animation)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "7. Stream ends → doSave → highlight fixed field (5s animation)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_field_key",
      "x": 410,
      "y": 450,
      "width": 340,
      "height": 65,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_field_key", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_field_key",
      "x": 415,
      "y": 462,
      "width": 330,
      "height": 40,
      "text": "Key constraints:\n– Mutually exclusive: field blocks during section fill\n– Field fill blocks during full/section fill\n– Abort button replaces magic_button during loading",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_field_key",
      "originalText": "Key constraints:\n– Mutually exclusive: field blocks during section fill\n– Field fill blocks during full/section fill\n– Abort button replaces magic_button during loading",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_shared",
      "x": 200,
      "y": 550,
      "text": "SHARED post-processing (all 3 levels: full / section / field):",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "SHARED post-processing (all 3 levels: full / section / field):",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_shared_items",
      "x": 50,
      "y": 585,
      "text": "• All go through the same /api/ai/fill endpoint\n• All use SSE streaming with fetchSseStream + parsePartialJson\n• First chunk triggers pushUndo (for Ctrl+Z)\n• Stream ends → doSave (800ms debounce) → SQLite via Server Action\n• FixedFields animation (5s highlight on changed fields)\n• Error → setAiError; Abort → setAiError('Запрос отменён')",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "• All go through the same /api/ai/fill endpoint\n• All use SSE streaming with fetchSseStream + parsePartialJson\n• First chunk triggers pushUndo (for Ctrl+Z)\n• Stream ends → doSave (800ms debounce) → SQLite via Server Action\n• FixedFields animation (5s highlight on changed fields)\n• Error → setAiError; Abort → setAiError('Запрос отменён')",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
