{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 140,
      "y": 10,
      "text": "AI Analyze & Fix — Character Analysis Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "AI Analyze & Fix — Character Analysis Flow",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_phase1",
      "x": 200,
      "y": 55,
      "text": "PHASE 1: ANALYZE",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "PHASE 1: ANALYZE",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "e_trigger",
      "x": 290,
      "y": 90,
      "width": 140,
      "height": 45,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_trigger", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_trigger",
      "x": 295,
      "y": 100,
      "width": 130,
      "height": 25,
      "text": "User clicks Analyze",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_trigger",
      "originalText": "User clicks Analyze",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_trig_cache",
      "x": 360,
      "y": 135,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d_cache",
      "x": 250,
      "y": 165,
      "width": 220,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_cache", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_cache",
      "x": 255,
      "y": 175,
      "width": 210,
      "height": 40,
      "text": "Cached analysis exists\nfor same data + provider?",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_cache",
      "originalText": "Cached analysis exists\nfor same data + provider?",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_cache_yes",
      "x": 360,
      "y": 225,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_cache_yes",
      "x": 365,
      "y": 235,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Yes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_cached",
      "x": 290,
      "y": 260,
      "width": 140,
      "height": 40,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_cached", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_cached",
      "x": 295,
      "y": 270,
      "width": 130,
      "height": 20,
      "text": "Return cached result",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cached",
      "originalText": "Return cached result",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_cache_no",
      "x": 250,
      "y": 195,
      "width": 120,
      "height": 0,
      "points": [[0,0],[-120,0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_cache_no",
      "x": 195,
      "y": 180,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "No",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_api",
      "x": 40,
      "y": 165,
      "width": 180,
      "height": 55,
      "roundness": {"type": 3},
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_api", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_api",
      "x": 45,
      "y": 180,
      "width": 170,
      "height": 25,
      "text": "POST /api/ai/analyze\nSSE stream",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_api",
      "originalText": "POST /api/ai/analyze\nSSE stream",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_api_parse",
      "x": 120,
      "y": 220,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_parse",
      "x": 40,
      "y": 250,
      "width": 180,
      "height": 55,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_parse", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_parse",
      "x": 45,
      "y": 265,
      "width": 170,
      "height": 25,
      "text": "parseAnalyzeResponse\n→ AnalyzeResult",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_parse",
      "originalText": "parseAnalyzeResponse\n→ AnalyzeResult",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_parse_save",
      "x": 120,
      "y": 305,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_save",
      "x": 40,
      "y": 335,
      "width": 180,
      "height": 55,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_save", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_save",
      "x": 45,
      "y": 350,
      "width": 170,
      "height": 25,
      "text": "Save to localStorage\n+ setActiveAnalysisId",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_save",
      "originalText": "Save to localStorage\n+ setActiveAnalysisId",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_save_panel",
      "x": 120,
      "y": 390,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_panel",
      "x": 40,
      "y": 420,
      "width": 180,
      "height": 45,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_panel", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_panel",
      "x": 45,
      "y": 430,
      "width": 170,
      "height": 25,
      "text": "AnalyzePanel renders\ncategories + issues",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_panel",
      "originalText": "AnalyzePanel renders\ncategories + issues",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_anal_result",
      "x": 40,
      "y": 485,
      "width": 180,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_anal_result", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_anal_result",
      "x": 45,
      "y": 495,
      "width": 170,
      "height": 40,
      "text": "Result contains:\nAnalyzeCategory[]\nwith AnalyzeIssue[] each",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_anal_result",
      "originalText": "Result contains:\nAnalyzeCategory[]\nwith AnalyzeIssue[] each",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_phase2",
      "x": 480,
      "y": 55,
      "text": "PHASE 2: FIX",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "PHASE 2: FIX",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "e_fix_trigger",
      "x": 480,
      "y": 90,
      "width": 180,
      "height": 45,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_fix_trigger", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_fix_trigger",
      "x": 485,
      "y": 100,
      "width": 170,
      "height": 25,
      "text": "User selects issues → Fix",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_fix_trigger",
      "originalText": "User selects issues → Fix",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_fix_api",
      "x": 570,
      "y": 135,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_fix_api",
      "x": 460,
      "y": 165,
      "width": 220,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_fix_api", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_fix_api",
      "x": 465,
      "y": 178,
      "width": 210,
      "height": 25,
      "text": "POST /api/ai/analyze/fix\n{ issues: AnalyzeIssue[] }",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_fix_api",
      "originalText": "POST /api/ai/analyze/fix\n{ issues: AnalyzeIssue[] }",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_fix_result",
      "x": 570,
      "y": 215,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_fix_result",
      "x": 460,
      "y": 245,
      "width": 220,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_fix_result", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_fix_result",
      "x": 465,
      "y": 258,
      "width": 210,
      "height": 25,
      "text": "Server returns { data: {...} }\n→ setPendingDiff(data)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_fix_result",
      "originalText": "Server returns { data: {...} }\n→ setPendingDiff(data)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_diff",
      "x": 570,
      "y": 295,
      "width": 0,
      "height": 25,
      "points": [[0,0],[0,25]],
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r_diff",
      "x": 460,
      "y": 325,
      "width": 220,
      "height": 60,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_diff", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_diff",
      "x": 465,
      "y": 335,
      "width": 210,
      "height": 40,
      "text": "DiffModal opens\nWord-level diff\nAccept or Reject",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_diff",
      "originalText": "DiffModal opens\nWord-level diff\nAccept or Reject",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_accept",
      "x": 490,
      "y": 385,
      "width": 80,
      "height": 40,
      "points": [[0,0],[-80,40]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_accept_label",
      "x": 410,
      "y": 400,
      "text": "Accept",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Accept",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_accept",
      "x": 310,
      "y": 430,
      "width": 180,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_accept", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_accept",
      "x": 315,
      "y": 443,
      "width": 170,
      "height": 25,
      "text": "pushUndo → merge data\n→ doSave → clear diff",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_accept",
      "originalText": "pushUndo → merge data\n→ doSave → clear diff",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_reject",
      "x": 650,
      "y": 385,
      "width": 80,
      "height": 40,
      "points": [[0,0],[80,40]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_reject_label",
      "x": 700,
      "y": 400,
      "text": "Reject",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "Reject",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_reject",
      "x": 660,
      "y": 430,
      "width": 120,
      "height": 50,
      "roundness": {"type": 3},
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_reject", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_reject",
      "x": 665,
      "y": 443,
      "width": 110,
      "height": 25,
      "text": "setPendingDiff(null)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_reject",
      "originalText": "setPendingDiff(null)",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
