{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 150,
      "y": 10,
      "text": "Sidebar AI — Scratchpad & Quick Commands",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Sidebar AI — Scratchpad & Quick Commands",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_scratchpad",
      "x": 40,
      "y": 55,
      "width": 330,
      "height": 30,
      "roundness": {"type": 3},
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_scratchpad", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_scratchpad",
      "x": 45,
      "y": 62,
      "width": 320,
      "height": 16,
      "text": "SCRATCHPAD — Free text → Auto-field mapping",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_scratchpad",
      "originalText": "SCRATCHPAD — Free text → Auto-field mapping",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_sp_step1",
      "x": 60,
      "y": 105,
      "text": "1. User types free-form thoughts about character",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1. User types free-form thoughts about character",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp1",
      "x": 220,
      "y": 130,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_sp_step2",
      "x": 60,
      "y": 155,
      "text": "2. Text auto-saved to localStorage (per character)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "2. Text auto-saved to localStorage (per character)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp2",
      "x": 220,
      "y": 180,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_sp_step3",
      "x": 60,
      "y": 205,
      "text": "3. User clicks «Раскидать по анкете»",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "3. User clicks «Раскидать по анкете»",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp3",
      "x": 220,
      "y": 230,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_sp_step4",
      "x": 60,
      "y": 255,
      "text": "4. handleAiScratchpad(text) called",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "4. handleAiScratchpad(text) called",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp4",
      "x": 220,
      "y": 280,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_sp_step5",
      "x": 60,
      "y": 305,
      "text": "5. POST /api/ai/fill with { scratchpadText, stream: false }",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "5. POST /api/ai/fill with { scratchpadText, stream: false }",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp5",
      "x": 220,
      "y": 330,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_sp_step6",
      "x": 60,
      "y": 355,
      "text": "6. Server: buildScratchpadPrompt(existingData, text, context)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "6. Server: buildScratchpadPrompt(existingData, text, context)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp6",
      "x": 220,
      "y": 380,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_sp_step7",
      "x": 60,
      "y": 405,
      "text": "7. AI maps free text to relevant schema fields → JSON response",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "7. AI maps free text to relevant schema fields → JSON response",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_sp7",
      "x": 220,
      "y": 430,
      "width": 0,
      "height": 20,
      "points": [[0,0],[0,20]],
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_sp_step8",
      "x": 60,
      "y": 455,
      "text": "8. setPendingDiff(proposed) → DiffModal opens for review",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "8. setPendingDiff(proposed) → DiffModal opens for review",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_sp_note",
      "x": 40,
      "y": 500,
      "width": 330,
      "height": 40,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_sp_note", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_sp_note",
      "x": 45,
      "y": 510,
      "width": 320,
      "height": 20,
      "text": "Note: Scratchpad uses NON-streaming mode (stream: false)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_sp_note",
      "originalText": "Note: Scratchpad uses NON-streaming mode (stream: false)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_qc",
      "x": 410,
      "y": 55,
      "width": 340,
      "height": 30,
      "roundness": {"type": 3},
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_qc", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_qc",
      "x": 415,
      "y": 62,
      "width": 330,
      "height": 16,
      "text": "QUICK COMMANDS — 3 one-click scenarios",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_qc",
      "originalText": "QUICK COMMANDS — 3 one-click scenarios",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_life",
      "x": 430,
      "y": 105,
      "width": 300,
      "height": 70,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_life", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_life",
      "x": 435,
      "y": 115,
      "width": 290,
      "height": 50,
      "text": "lifeEvent\n→ Random past event that shaped\n  the character's personality\n→ Fields: keyEvent, childhoodMemory\n  or related backstory fields",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_life",
      "originalText": "lifeEvent\n→ Random past event that shaped\n  the character's personality\n→ Fields: keyEvent, childhoodMemory\n  or related backstory fields",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_motive",
      "x": 430,
      "y": 195,
      "width": 300,
      "height": 70,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_motive", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_motive",
      "x": 435,
      "y": 205,
      "width": 290,
      "height": 50,
      "text": "hiddenMotive\n→ Secret need that contradicts\n  the stated goal\n→ Fields: statedVsHiddenGoal,\n  hiddenNeedFromOthers",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_motive",
      "originalText": "hiddenMotive\n→ Secret need that contradicts\n  the stated goal\n→ Fields: statedVsHiddenGoal,\n  hiddenNeedFromOthers",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_conflict",
      "x": 430,
      "y": 285,
      "width": 300,
      "height": 70,
      "roundness": {"type": 3},
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_conflict", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_conflict",
      "x": 435,
      "y": 295,
      "width": 290,
      "height": 50,
      "text": "innerConflict\n→ Struggle between beliefs\n  and actions\n→ Fields: coreContradiction,\n  conflictType, hypocrisy",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_conflict",
      "originalText": "innerConflict\n→ Struggle between beliefs\n  and actions\n→ Fields: coreContradiction,\n  conflictType, hypocrisy",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qc_flow",
      "x": 460,
      "y": 380,
      "text": "Flow for each command:",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Flow for each command:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qc_flow_items",
      "x": 430,
      "y": 410,
      "text": "1. Click command button\n2. handleQuickCommand('lifeEvent' | ...)\n3. POST /api/ai/fill with { quickCommand, stream: false }\n4. Server: buildQuickCommandPrompt(existingData, commandType, context)\n5. AI returns JSON with relevant fields\n6. setPendingDiff(proposed) → DiffModal\n7. User reviews → Accept (merge + save) or Reject",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1. Click command button\n2. handleQuickCommand('lifeEvent' | ...)\n3. POST /api/ai/fill with { quickCommand, stream: false }\n4. Server: buildQuickCommandPrompt(existingData, commandType, context)\n5. AI returns JSON with relevant fields\n6. setPendingDiff(proposed) → DiffModal\n7. User reviews → Accept (merge + save) or Reject",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_qc_note",
      "x": 410,
      "y": 550,
      "width": 340,
      "height": 40,
      "roundness": {"type": 3},
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{"id": "t_qc_note", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_qc_note",
      "x": 415,
      "y": 560,
      "width": 330,
      "height": 20,
      "text": "Note: QuickCommands also use NON-streaming mode",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_qc_note",
      "originalText": "Note: QuickCommands also use NON-streaming mode",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
